#MARIA_DB
DB_NAME=imad
DB_USER=abid
DB_PASSWORD=imadabid1999

#WORD_PRESS
WP_URL=imabid.42.fr
SITE_TITLE=WORD_PRESS
ADMINE_USER=imad
ADMINE_PASSWORD=imadabid1999
ADMINE_EMAIL=imadabid1337@gmail.com
MY_USER=imabid
MY_EMAIL=imadabid451@gmail.com
MY_PASSWORD=imabid1999

