#MARIA_DB
DB_NAME=3iw
DB_USER=3aw
DB_PASSWORD=imadabid
ROOT_PWD=1999
WP_DB_HT=mariadb
#WORD_PRESS
WP_URL=imabid.42.fr
SITE_TITLE=WORD_PRESS
ADMIN_USER=imabid
ADMIN_PASSWORD=imadabid1999
ADMIN_EMAIL=imadabid1337@gmail.com
MY_USER=imemad
MY_EMAIL=imadabid451@gmail.com
MY_PASSWORD=imabid1999
#FTP
myftp_user=imabid
myftp_pwd=1999

