#MARIA_DB
DB_NAME=3iw
DB_USER=3aw
DB_PASSWORD=imadabid
ROOT_PWD=1999
#WORD_PRESS
WP_URL=imabid.42.fr
SITE_TITLE=WORD_PRESS
ADMIN_USER=ihohohoh
ADMIN_PASSWORD=imadabid1999
ADMIN_EMAIL=imadabid1337@gmail.com
MY_USER=haha
MY_EMAIL=imadabid451@gmail.com
MY_PASSWORD=imabid1999

